<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="shortcut icon"
			href="./images/Logo Mundo 3d.png"
			type="image/x-icon"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<link rel="stylesheet" href="./css/estilosrg.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
		/>
		<title>Iniciar sesión</title>
		<style>
			.container {
				max-width: 500px; /* Ajusta el ancho máximo aquí */
				background: #f8f9fd;
				background: linear-gradient(
					0deg,
					rgb(255, 255, 255) 0%,
					rgb(244, 247, 251) 100%
				);
				border-radius: 40px;
				padding: 25px 35px;
				border: 5px solid rgb(255, 255, 255);
				box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
				margin: 20px auto;
				text-align: center;
			}

			.heading {
				font-weight: 900;
				font-size: 30px;
				color: rgb(16, 137, 211);
				margin-bottom: 20px;
			}

			.form {
				margin-top: 20px;
			}

			.form .input {
				width: 100%;
				background: white;
				border: none;
				padding: 15px 20px;
				border-radius: 20px;
				margin-top: 15px;
				box-shadow: #cff0ff 0px 10px 10px -5px;
				border-inline: 2px solid transparent;
			}

			.form .input::-moz-placeholder {
				color: rgb(170, 170, 170);
			}

			.form .input::placeholder {
				color: rgb(170, 170, 170);
			}

			.form .input:focus {
				outline: none;
				border-inline: 2px solid #12b1d1;
			}

			.form .login-button {
				display: block;
				width: 100%;
				font-weight: bold;
				background: linear-gradient(
					45deg,
					rgb(16, 137, 211) 0%,
					rgb(18, 177, 209) 100%
				);
				color: white;
				padding-block: 15px;
				margin: 20px auto;
				border-radius: 20px;
				box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
				border: none;
				transition: all 0.2s ease-in-out;
			}

			.form .login-button:hover {
				transform: scale(1.03);
				box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
			}

			.form .login-button:active {
				transform: scale(0.95);
				box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
			}

			.forgot-password {
				margin-top: 15px;
			}

			.forgot-password a {
				text-decoration: none;
				color: #0099ff;
				font-size: 14px;
			}

			.forgot-password a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body style="background: linear-gradient(to bottom right, #dddddd, #dddddd);">
		<a class="Btn-1" href="index.html">
			<div class="sign">
				<img src="images/iconizer-bx-home-alt-2.2.svg" alt="Inicio" />
			</div>
			<div class="text">INICIO</div>
		</a>
		<div class="container">
			<div class="heading">Iniciar sesión</div>
			<form
				class="form"
				id="loginForm"
				action="Programas/login.php"
				method="POST"
			>
				<input
					required
					class="input"
					type="text"
					name="Usu_Identificacion"
					placeholder="Documento de identidad"
				/>
				<input
					required
					class="input"
					type="password"
					name="Usu_Contraseña"
					placeholder="Contraseña"
				/>
				<input type="submit" class="login-button" value="Iniciar sesión" />
				<div class="forgot-password">
					<a href="recovery.html">Olvidé mi contraseña</a>
				</div>
			</form>
		</div>

		<!-- SweetAlert2 JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script>
			document
				.getElementById('loginForm')
				.addEventListener('submit', function (event) {
					event.preventDefault() // Evita el envío del formulario tradicional

					// Captura los datos del formulario
					let formData = new FormData(this)

					// Envía los datos al servidor usando fetch
					fetch(this.action, {
						method: 'POST',
						body: formData
					})
						.then(response => {
							if (!response.ok) {
								throw new Error('Network response was not ok')
							}
							return response.json()
						})
						.then(data => {
							if (data.success) {
								// Si la respuesta del servidor indica éxito
								Swal.fire({
									title: '¡Éxito!',
									text: data.message,
									icon: 'success'
								}).then(() => {
									window.location.href = 'redireccionar.php' // Redirige a la página de inicio después del inicio de sesión
								})
							} else {
								// Si la respuesta del servidor indica error
								Swal.fire({
									icon: 'error',
									title: 'Oops...',
									text: data.message
								})
							}
						})
						.catch(error => {
							// Maneja errores de red o problemas inesperados
							Swal.fire({
								icon: 'error',
								title: 'Oops...',
								text: 'No se pudo conectar con el servidor.'
							})
						})
				})
		</script>
	</body>
</html>
