<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvidó su Contraseña</title>
    <link rel="shortcut icon" href="./images/Logo Mundo 3d.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilosrecovery.css" />
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
            border-radius: 30px;
        }

        #modalMessage {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #closeModal {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 20px;
            margin-top: 30px;
        }

        #closeModal:hover {
            background-color: #45a049;
        }
        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 999;
        }

        .home-icon img {
            width: 50px; 
            height: 50px;
            background-color: white; 
            padding: 5px; 
            border-radius: 50%; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

    </style>
</head>
<body>
    <a href="index.html" class="home-icon">
        <img src="../MUNDO 3D/images/bx-home-alt-2.svg" alt="Ir a Inicio">
    </a>
    <div class="container">
        <img src="images/Logo Mundo 3d.png" alt="logo mundo 3D">
        <h2>Olvidó su Contraseña</h2>
        <p>Por favor, ingrese su dirección de correo electrónico registrada para restablecer su contraseña.</p>
        
        <form class="form" id="olvidoForm" action="../MUNDO 3D/Programas/recovery.php" method="post">        
            <input type="email" id="email" name="email" required placeholder="Ingrese su correo electrónico">
            <br/>            
            <input type="submit" value="Restablecer Contraseña">
        </form>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p id="modalMessage">¡Operación exitosa!</p>
            <button id="closeModal">Aceptar</button>
        </div>
    </div>
    <script>
            document.addEventListener('DOMContentLoaded', function () {
                const formulario = document.querySelector('#olvidoForm');
                const modal = document.getElementById('myModal');
                const closeModalBtn = document.getElementById('closeModal');
                const modalMessage = document.getElementById('modalMessage');

                formulario.addEventListener('submit', function (e) {
                    e.preventDefault();

                    const formData = new FormData(formulario);

                    fetch('../MUNDO 3D/Programas/recovery.php', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        modalMessage.textContent = data.message;
                        modal.style.display = 'block';

                        if (data.success) {
                            closeModalBtn.style.backgroundColor = 'green';
                            setTimeout(function () {
                                modal.style.display = 'none';
                                closeModalBtn.style.backgroundColor = ''; // Restaura el color por defecto al cerrar el modal
                                window.location.href = 'index.html';
                            }, 5000);
                        } else {
                            closeModalBtn.style.backgroundColor = 'red';
                            setTimeout(function () {
                                modal.style.display = 'none';
                                closeModalBtn.style.backgroundColor = ''; // Restaura el color por defecto al cerrar el modal
                            }, 5000);
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        modalMessage.textContent = 'Ocurrió un error al procesar la operación.';
                        modal.style.display = 'block';
                        closeModalBtn.style.backgroundColor = 'red';
                        closeModalBtn.classList.add('error'); // Puedes usar esta clase para personalizar estilos específicos de error si es necesario
                        setTimeout(function () {
                            modal.style.display = 'none';
                            closeModalBtn.style.backgroundColor = ''; // Restaura el color por defecto al cerrar el modal
                        }, 5000);
                    });
                });

                closeModalBtn.addEventListener('click', function () {
                    modal.style.display = 'none';
                    closeModalBtn.style.backgroundColor = ''; // Restaura el color por defecto al cerrar el modal
                });
            });

    </script>
</body>
</html>
